; vncast — sidebar icon + in-scene overlay (settings-style layout).
;
;   1. MainView.qml: Loader anchored with leftMargin to clear the
;      navigator sidebar (matches the native Settings layout).
;
;   2. Sidebar.qml AFFECT #1: SidebarFilterItem inserted after
;      integrationsHandler. `active` is left for xochitl to drive (we are
;      registered in navigationModel below) — onClicked opens the overlay,
;      and a Connections watcher closes it when xochitl deselects us
;      (i.e. user taps Trash / Settings / etc).
;
;   3. Sidebar.qml AFFECT #2: REBUILD navigationModel array to add
;      openVnsee after `integrations` so xochitl's selection model knows
;      about us.

AFFECT /qml/device/view/main/MainView.qml
    IMPORT net.example.Vncast 1.0
    IMPORT QtQuick.Window 2.15
    TRAVERSE Background
        LOCATE AFTER ALL
        INSERT {
            // Cast is fullscreen — the Loader covers the entire panel,
            // sidebar included, both during config and during the live
            // session. Exit paths are the Cancel/Disconnect buttons inside
            // the overlay.
            //
            // We declare the Loader as a child of Background (because
            // that's the only top-level traversal target qmldiff exposes
            // to us), but immediately reparent it to Window.contentItem
            // at Component.onCompleted. Background can be just the editor
            // area in notebook view, leaving the document toolbar /
            // sidebar / X-close visible underneath us — reparenting to
            // contentItem (the top-level QQuickItem of the scene) means
            // anchors.fill always covers the whole panel.
            Loader {
                id: _vncastView
                anchors.fill: parent
                active: false
                source: "qrc:/vnsee/qml/launcher.qml"
                z: 1000
                Component.onCompleted: {
                    if (Window.contentItem) parent = Window.contentItem;
                    Vncast.registerOverlayLoader(_vncastView);
                }
                onLoaded: {
                    if (item && item.requestClose) {
                        item.requestClose.connect(function() {
                            Vncast.closeOverlay();
                        });
                    }
                }
            }
        }
    END TRAVERSE
END AFFECT

AFFECT /qml/device/view/navigator/Sidebar.qml
    IMPORT net.example.Vncast 1.0
    TRAVERSE DeviceKeyboardNavigationHandler > ColumnLayout#filterColumn
        LOCATE AFTER DeviceKeyboardNavigationHandler#integrationsHandler
        INSERT {
            SidebarFilterItem {
                id: openVnsee
                objectName: "openVnsee"
                title: qsTr("Cast")
                iconSource: "qrc:/vnsee/icons/vnsee"
                // Visual highlight: WE control via Vncast.overlayOpen so
                // the icon goes dark the moment the user taps it (we set
                // overlayOpen before xochitl's nav model reacts).
                active: Vncast.overlayOpen
                enabled: true
                onClicked: {
                    console.log("[vncast] sidebar tap → openOverlay()");
                    Vncast.openOverlay();
                }
                // (Earlier we tried a polling Timer here — yanked it
                // because xochitl's nav model never sees openVnsee as
                // current=us, so the timer fired closeOverlay immediately
                // every time the user opened the panel.)
                Layout.preferredHeight: Values.navigatorSidebarItemHeight
                Layout.preferredWidth: parent.width
                navigationHandler: root
            }
        }
    END TRAVERSE
    TRAVERSE DeviceKeyboardNavigationHandler#root
        REBUILD navigationModel
            LOCATE AFTER STREAM \integrations\ INSERT STREAM \, openVnsee\
        END REBUILD
    END TRAVERSE
END AFFECT
